###
### main.py
###
import time
from turtle import Screen, Turtle
from paddle import Paddle
from ball import Ball
from scoreboard import Scoreboard

ALIGNMENT = "center"
FONT = ('Courier', 20, 'normal')

screen = Screen()
screen.bgcolor("black")
screen.setup(width=800, height=600)
screen.title("Pong")
screen.tracer(0)

paddle1 = Paddle((-360, 0))
paddle2 = Paddle((360, 0))
ball = Ball()
game_over_msg = Turtle()
scoreboard = Scoreboard()
game_is_on = True


def exit_game():
    global game_is_on
    game_is_on = False


def game_over(msg):
    global game_is_on
    game_is_on = False
    game_over_msg.color("white")
    game_over_msg.goto((0, 0))
    game_over_msg.write(arg=f"GAME OVER. {msg}", move=False, align=ALIGNMENT, font=FONT)


def pad_w():
    paddle1.go_up(ball.hit_count)


def pad_s():
    paddle1.go_down(ball.hit_count)


def pad_up():
    paddle2.go_up(ball.hit_count)


def pad_dw():
    paddle2.go_down(ball.hit_count)


screen.listen()
screen.onkey(pad_w, "w")
screen.onkey(pad_s, "s")
screen.onkey(pad_up, "Up")
screen.onkey(pad_dw, "Down")
screen.onkey(exit_game, "e")
bounce_cooldown_y = 0
bounce_cooldown_x = 0

while game_is_on:
    time.sleep(0.03 + 0.07 * (1 / (ball.hit_count + 1)))
    screen.update()
    ball.move()
    if bounce_cooldown_y > 0:
        bounce_cooldown_y -= 1
    # print(bounce_cooldown_y)
    if bounce_cooldown_x > 0:
        bounce_cooldown_x -= 1
    # print(bounce_cooldown_x)

    # Detect if ball hit paddle
    if ball.distance(paddle1.position()) < 50 and -350 <= ball.xcor() <= -340 or ball.distance(paddle2.position()) < 50 and \
            350 >= ball.xcor() >= 340:
        if bounce_cooldown_y == 0:
            ball.bounce('y')
            bounce_cooldown_y = 20
    elif ball.ycor() >= 280 or ball.ycor() <= -280:
        if bounce_cooldown_x == 0:
            ball.bounce('x')
            bounce_cooldown_x = 20

    # Detect if ball out of bounce
    if ball.xcor() > 400 or ball.xcor() < -400:
        if ball.xcor() > 400:
            scoreboard.point(1)
            ball.reset_ball(1)
        else:
            scoreboard.point(2)
            ball.reset_ball(2)

    if scoreboard.player_1_score >= 10:
        game_over("Player 1 wins!")
    elif scoreboard.player_2_score >= 10:
        game_over("Player 2 wins!")

screen.exitonclick()

###
### main.py
###

###
### paddle.py
###
from turtle import Turtle


class Paddle(Turtle):

    def __init__(self, position):
        super().__init__()
        self.shape("square")
        self.color("white")
        self.penup()
        self.shapesize(stretch_len=1, stretch_wid=5)
        self.goto(position)

    def go_up(self, ball_speed):
        if self.ycor() <= 240:
            new_y = self.ycor() + 20 + ball_speed * 2
            self.goto(self.xcor(), new_y)

    def go_down(self, ball_speed):
        if -240 <= self.ycor():
            new_y = self.ycor() - 20 - ball_speed * 2
            self.goto(self.xcor(), new_y)

###
### paddle.py
###

###
### ball.py
###
from turtle import Turtle
import random


class Ball(Turtle):

    def __init__(self):
        super().__init__()
        start_dir = random.randint(1, 2)
        self.reset_ball(start_dir)
        self.penup()
        self.color("white")
        self.shape("circle")
        self.shapesize(stretch_len=0.5, stretch_wid=0.5)
        self.hit_count = 0

    def bounce(self, axis):
        if axis == 'x':
            self.setheading(360 - self.heading())

        elif axis == 'y':
            if 180 < self.heading() < 360:
                self.setheading(540 - self.heading())
            elif 0 < self.heading() < 180:
                self.setheading(180 - self.heading())
            self.hit_count += 1
            print(self.hit_count)
        print(f"Bouncing to direction: {self.heading()}")

    def move(self):
        self.forward(10)

    def reset_ball(self, player_dir):
        initial_hlist = [
            [],
            [random.randint(105, 165), random.randint(175, 255)],
            [random.randint(15, 75), random.randint(285, 345)],
        ]
        self.hit_count = 0
        self.goto((0, random.randint(-270, 270)))
        s = random.choice(initial_hlist[player_dir])
        self.setheading(s)

###
### ball.py
###

###
### scoreboard.py
###
from turtle import Turtle

ALIGNMENT = "center"
FONT = ('Courier', 12, 'normal')


class Scoreboard(Turtle):

    def __init__(self):
        super().__init__()
        self.player_1_score = 0
        self.player_2_score = 0
        self.hideturtle()
        self.color("white")
        self.penup()
        self.goto((0, 280))
        self.refresh()

    def refresh(self):
        self.clear()
        self.write(arg=f"{self.player_1_score} - Player 1 | Player 2 - {self.player_2_score}", move=False,
                   align=ALIGNMENT, font=FONT)

    def point(self, player_num):
        if player_num == 1:
            self.player_1_score += 1
            self.refresh()
        elif player_num == 2:
            self.player_2_score += 1
            self.refresh()

###
### scoreboard.py
###
